<!DOCTYPE html>
<html>
<style>

    img{
        margin-right: 15px;
    }


</style>
<body style="text-align:center;">

    <h2>Bottom Tooltip w/ Top Arrow</h2>

    <div class="tooltip">
        <img src="icons/facebook-icon.svg" width="40px;" alt="">
        <span class="tooltiptext"><input type="text" name="" id=""></span>
    </div>
    <div class="tooltip"><img src="icons/twitter-icon.svg" width="40px;" alt="">
        <span class="tooltiptext"><input type="text" name="" id=""></span>
    </div>
    <div class="tooltip"><img src="icons/instagram.svg" width="40px;" alt="">
        <span class="tooltiptext"><input type="text" name="" id=""></span>
    </div>

</body>
</html>